{'LEXICAL': {'200': 'OK',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '411': 'Length Required',
             '501': 'Not Implemented',
             '505': 'HTTP Version Not Supported',
             'SERVER_NAME_CLAIMED': 'ECS (iad/182A)'},
 'SEMANTIC': {'MALFORMED_000': '501',
              'MALFORMED_001': '501',
              'MALFORMED_002': '501',
              'MALFORMED_003': '505',
              'MALFORMED_004': '505',
              'MALFORMED_005': '505',
              'MALFORMED_006': '501'},
 'SYNTACTIC': {'ALLOW_ORDER': 'OPTIONS, GET, HEAD, POST',
               'HEADER_ORDER': ['Content-Type',
                                'Date',
                                'Server',
                                'Content-Length',
                                'Connection']}}
