{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '501': 'Not Implemented',
             'SERVER_NAME_CLAIMED': 'Apache/2.4.25 (Unix)'},
 'SEMANTIC': {'MALFORMED_000': '400',
              'MALFORMED_001': '400',
              'MALFORMED_002': '400',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400'},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET,HEAD,POST,OPTIONS,HEAD,HEAD,TRACE',
               'ETag': '"2d-432a5e4a73a80"',
               'HEADER_ORDER': ['Date',
                                'Server',
                                'Last-Modified',
                                'ETag',
                                'Accept-Ranges',
                                'Content-Length',
                                'Connection',
                                'Content-Type']}}
