{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '501': 'Method Not Implemented',
             'SERVER_NAME_CLAIMED': 'Apache/2.2.32 (Unix) mod_ssl/2.2.32 OpenSSL/1.0.1t DAV/2'},
 'SEMANTIC': {'MALFORMED_000': '400',
              'MALFORMED_001': '400',
              'MALFORMED_002': '400',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400'},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET,HEAD,POST,OPTIONS,TRACE',
               'ETag': '"b9-2c-3e9564c23b600"',
               'HEADER_ORDER': ['Date',
                                'Server',
                                'Last-Modified',
                                'ETag',
                                'Accept-Ranges',
                                'Content-Length',
                                'Connection',
                                'Content-Type']}}
