{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             '411': 'Length Required',
             '501': 'Not Implemented',
             '505': 'HTTP Version Not Supported',
             'SERVER_NAME_CLAIMED': 'lighttpd/1.4.39'},
 'SEMANTIC': {'MALFORMED_000': '400',
              'MALFORMED_001': '400',
              'MALFORMED_002': '400',
              'MALFORMED_003': '505',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '501'},
 'SYNTACTIC': {'ALLOW_ORDER': 'OPTIONS, GET, HEAD, POST',
               'HEADER_ORDER': ['Content-Type',
                                'Content-Length',
                                'Connection',
                                'Date',
                                'Server']}}
