{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '403': 'Forbidden',
             '404': 'Not Found',
             '411': 'Length Required',
             '501': 'Not Implemented',
             '505': 'HTTP Version Not Supported',
             'SERVER_NAME_CLAIMED': 'lighttpd/1.4.39'},
 'SEMANTIC': {'MALFORMED_000': '400',
              'MALFORMED_001': '400',
              'MALFORMED_002': '400',
              'MALFORMED_003': '505',
              'MALFORMED_004': '505',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400',
              'MALFORMED_007': '400',
              'MALFORMED_008': '400',
              'MALFORMED_009': '404',
              'MALFORMED_010': '404',
              'MALFORMED_011': '404',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '505',
              'MALFORMED_016': '404',
              'MALFORMED_017': '404',
              'MALFORMED_018': '400',
              'MALFORMED_019': '501',
              'MALFORMED_020': '400',
              'MALFORMED_021': '400',
              'MALFORMED_022': '400',
              'MALFORMED_023': '505',
              'MALFORMED_024': '505',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '400',
              'MALFORMED_028': '400',
              'MALFORMED_029': '404',
              'MALFORMED_030': '404',
              'MALFORMED_031': '404',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '505',
              'MALFORMED_036': '404',
              'MALFORMED_037': '404',
              'MALFORMED_038': '400',
              'MALFORMED_039': '501',
              'MALFORMED_040': '400',
              'MALFORMED_041': '400',
              'MALFORMED_042': '400',
              'MALFORMED_043': '505',
              'MALFORMED_044': '505',
              'MALFORMED_045': '400',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '411',
              'MALFORMED_050': '411',
              'MALFORMED_051': '411',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '505',
              'MALFORMED_056': '411',
              'MALFORMED_057': '411',
              'MALFORMED_058': '400',
              'MALFORMED_059': '501',
              'MALFORMED_060': '400',
              'MALFORMED_061': '400',
              'MALFORMED_062': '400',
              'MALFORMED_063': '505',
              'MALFORMED_064': '505',
              'MALFORMED_065': '400',
              'MALFORMED_066': '400',
              'MALFORMED_067': '400',
              'MALFORMED_068': '400',
              'MALFORMED_069': '403',
              'MALFORMED_070': '403',
              'MALFORMED_071': '403',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '400',
              'MALFORMED_075': '505',
              'MALFORMED_076': '404',
              'MALFORMED_077': '404',
              'MALFORMED_078': '400',
              'MALFORMED_079': '501',
              'MALFORMED_080': '400',
              'MALFORMED_081': '400',
              'MALFORMED_082': '501',
              'MALFORMED_083': '501'},
 'SYNTACTIC': {'ALLOW_ORDER': 'OPTIONS, GET, HEAD, POST',
               'HEADER_ORDER': ['Content-Type',
                                'Content-Length',
                                'Connection',
                                'Date',
                                'Server']}}
