{'LEXICAL': {'200': 'OK',
             '400': 'Bad Request',
             '404': 'Not Found',
             '405': 'Method Not Allowed',
             '501': 'Method Not Implemented',
             'SERVER_NAME_CLAIMED': 'Apache/2.2.32'},
 'SEMANTIC': {'MALFORMED_000': '400',
              'MALFORMED_001': '400',
              'MALFORMED_002': '400',
              'MALFORMED_003': '400',
              'MALFORMED_004': '400',
              'MALFORMED_005': '400',
              'MALFORMED_006': '400',
              'MALFORMED_007': '400',
              'MALFORMED_008': '400',
              'MALFORMED_009': '200',
              'MALFORMED_010': '200',
              'MALFORMED_011': '400',
              'MALFORMED_012': '400',
              'MALFORMED_013': '400',
              'MALFORMED_014': '400',
              'MALFORMED_015': '400',
              'MALFORMED_016': '200',
              'MALFORMED_017': '400',
              'MALFORMED_018': '400',
              'MALFORMED_019': '400',
              'MALFORMED_020': '400',
              'MALFORMED_021': '400',
              'MALFORMED_022': '400',
              'MALFORMED_023': '400',
              'MALFORMED_024': '400',
              'MALFORMED_025': '400',
              'MALFORMED_026': '400',
              'MALFORMED_027': '400',
              'MALFORMED_028': '400',
              'MALFORMED_029': '200',
              'MALFORMED_030': '200',
              'MALFORMED_031': '400',
              'MALFORMED_032': '400',
              'MALFORMED_033': '400',
              'MALFORMED_034': '400',
              'MALFORMED_035': '400',
              'MALFORMED_036': '200',
              'MALFORMED_037': '400',
              'MALFORMED_038': '400',
              'MALFORMED_039': '400',
              'MALFORMED_040': '400',
              'MALFORMED_041': '400',
              'MALFORMED_042': '400',
              'MALFORMED_043': '400',
              'MALFORMED_044': '400',
              'MALFORMED_045': '400',
              'MALFORMED_046': '400',
              'MALFORMED_047': '400',
              'MALFORMED_048': '400',
              'MALFORMED_049': '200',
              'MALFORMED_050': '200',
              'MALFORMED_051': '400',
              'MALFORMED_052': '400',
              'MALFORMED_053': '400',
              'MALFORMED_054': '400',
              'MALFORMED_055': '400',
              'MALFORMED_056': '200',
              'MALFORMED_057': '400',
              'MALFORMED_058': '400',
              'MALFORMED_059': '400',
              'MALFORMED_060': '400',
              'MALFORMED_061': '400',
              'MALFORMED_062': '400',
              'MALFORMED_063': '400',
              'MALFORMED_064': '400',
              'MALFORMED_065': '400',
              'MALFORMED_066': '400',
              'MALFORMED_067': '400',
              'MALFORMED_068': '400',
              'MALFORMED_069': '405',
              'MALFORMED_070': '405',
              'MALFORMED_071': '400',
              'MALFORMED_072': '400',
              'MALFORMED_073': '400',
              'MALFORMED_074': '400',
              'MALFORMED_075': '400',
              'MALFORMED_076': '405',
              'MALFORMED_077': '400',
              'MALFORMED_078': '400',
              'MALFORMED_079': '400',
              'MALFORMED_080': '400',
              'MALFORMED_081': '400',
              'MALFORMED_082': '501',
              'MALFORMED_083': '400'},
 'SYNTACTIC': {'ALLOW_ORDER': 'GET,HEAD,POST,OPTIONS,TRACE',
               'ETag': '"2a1321-2c-3e9564c23b600"',
               'HEADER_ORDER': ['Date',
                                'Server',
                                'Last-Modified',
                                'ETag',
                                'Accept-Ranges',
                                'Content-Length',
                                'Connection',
                                'Content-Type']}}
